<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=""
        android:textColor="@color/white"
        android:background="#3F51B5"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        />

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="name here"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:id="@+id/moveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Move Text"
        android:layout_gravity="center"

        />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Save"
        android:layout_gravity="center"

        />


</LinearLayout>